PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"


DB_LOCAL_URI = mongodb://localhost:project-Webshop
DB_CLOUD_URI = mongodb+srv://Codingmom2021:KECpIuC2ARr1QV90@cluster0.osrg1.mongodb.net/test


JWT_SECRET = GDSHDBASJDUIJKLXLDLSCVSDV4545
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d


CLOUDINARY_CLOUD_KEY = 853453384951649
CLOUDINARY_CLOUD_NAME = codemom2021
CLOUDINARY_CLOUD_SECRET = gv9gFzHQDT6nqMrrqYc8N67BmJg

