PORT = 4000
NODE_ENV = DEVELOPMENT

//connectar till den lokala databasen- byt ut till mina nummer?
//DB_LOCAL_URI = mongodb: //localhost:27017/Final_project..........


TO DOS:
Set up mongodb localy
connect backend to database localy
NEXT set up model for the project