PORT = 4000
NODE_ENV = DEVELOPMENT


//How/or use this part?
//DB_LOCAL_URI = mongodb: //localhost:27017/Final_project_Webshop_MERN_2021

JWT_SECRET = UWHJFWJKFWLFPOWPEOKLRI398R9388728UEJNRUR73YR3U33
JWT_EXPIRES_TIME = 7d



