PORT = 4000
NODE_ENV = DEVELOPMENT



//DB_LOCAL_URI = mongodb: //localhost:27017/Final_project_Webshop_MERN_2021

//DB_LOCAL_URI = mongodb: //localhost/project-webshop

JWT_SECRET = UWHJFWJKFWLFPOWPEOKLRI398R9388728UEJNRUR73YR3U33
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = codemom2021
CLOUDINARY_CLOUD_KEY = 853453384951649
CLOUDINARY_CLOUD_SECRET = gv9gFzHQDT6nqMrrqYc8N67BmJg


